// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go .
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		// This is required here as Javascript retards failed to update the GPG 
		// key on the Yarn repo and the whole build of a default image would fail as a result
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh .devcontainer/post-create.sh"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}